{
    "name": "drakotickets",
    "version": "1.2.2",
    "description": "Drako Tickets",
    "main": "index.js",
    "engines": {
        "node": ">=18.19.0"
    },
    "scripts": {
        "start": "node --no-warnings index.js"
    },
    "author": "YouSeeMeRunning & Bagoot",
    "license": "ISC",
    "dependencies": {
        "@colors/colors": "^1.6.0",
        "ansi-colors": "^4.1.3",
        "axios": "^1.7.2",
        "canvas": "^2.11.2",
        "cfonts": "^3.3.0",
        "chartjs-adapter-moment": "^1.0.1",
        "chartjs-node-canvas": "^4.1.6",
        "cli-color": "^2.0.4",
        "colors": "^1.4.0",
        "discord.js": "^14.15.3",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "fs": "^0.0.1-security",
        "js-yaml": "^4.1.0",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongoose": "^8.1.0",
        "natural": "^7.0.6",
        "passport": "^0.7.0",
        "passport-discord": "^0.1.4",
        "path": "^0.12.7",
        "sharp": "^0.33.4",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "eslint": "^8.56.0"
    }
}
